/home/tux/Dev/F#/bin/Debug/net9.0/F#
/home/tux/Dev/F#/bin/Debug/net9.0/F#.deps.json
/home/tux/Dev/F#/bin/Debug/net9.0/F#.runtimeconfig.json
/home/tux/Dev/F#/bin/Debug/net9.0/F#.dll
/home/tux/Dev/F#/bin/Debug/net9.0/F#.pdb
/home/tux/Dev/F#/bin/Debug/net9.0/FSharp.Core.dll
/home/tux/Dev/F#/bin/Debug/net9.0/cs/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/de/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/es/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/fr/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/it/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/ja/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/ko/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/pl/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/pt-BR/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/ru/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/tr/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/zh-Hans/FSharp.Core.resources.dll
/home/tux/Dev/F#/bin/Debug/net9.0/zh-Hant/FSharp.Core.resources.dll
/home/tux/Dev/F#/obj/Debug/net9.0/F#.fsproj.AssemblyReference.cache
/home/tux/Dev/F#/obj/Debug/net9.0/F#.AssemblyInfoInputs.cache
/home/tux/Dev/F#/obj/Debug/net9.0/F#.AssemblyInfo.fs
/home/tux/Dev/F#/obj/Debug/net9.0/F#.fsproj.CoreCompileInputs.cache
/home/tux/Dev/F#/obj/Debug/net9.0/F#.sourcelink.json
/home/tux/Dev/F#/obj/Debug/net9.0/F#.fsproj.Up2Date
/home/tux/Dev/F#/obj/Debug/net9.0/F#.dll
/home/tux/Dev/F#/obj/Debug/net9.0/refint/F#.dll
/home/tux/Dev/F#/obj/Debug/net9.0/F#.pdb
/home/tux/Dev/F#/obj/Debug/net9.0/F#.genruntimeconfig.cache
/home/tux/Dev/F#/obj/Debug/net9.0/ref/F#.dll
